sonar.projectKey=devopsa4
sonar.projectName=DevOpsA4

sonar.sources=app
sonar.tests=tests

sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.db,**/__pycache__/**,**/.venv/**,**/.venv_test/**
